name: 'Build test'
description: 'Build solution and run tests'
runs:
  using: "composite"
  steps:
    - id: setup-dotnet
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.x
    - id: dotnet-restore
      run: dotnet restore
      shell: pwsh
    - id: dotnet-build
      run: dotnet build --no-restore -c Release
      shell: pwsh
    - id: dotnet-test
      run: dotnet test --no-restore -c Release
      shell: pwsh
